{
  "logging": {
    "level": "info"
  },
  "genderMapping": {
    "menPrefixes": ["M", "Ч", "Х"],
    "womenPrefixes": ["W", "Ж", "Д"]
  },
  "teamRules": {
    "menCount": 3,
    "womenCount": 3
  },
  "reportHeader": {
    "stage": "ІІІ Етап",
    "region_of": "Житомирського району",
    "location": "м. Житомир"
  },
  "officials": {
    "chiefJudge": "Трухній І.В.",
    "chiefSecretary": "Трухній О.А."
  }
}
